{
  "name": "@siegesailor-website/client",
  "version": "1.2.0",
  "description": "SiegeSailor's personal website client application.",
  "homepage": "https://github.com/SiegeSailor/Website",
  "bugs": "https://github.com/SiegeSailor/Website/issues",
  "private": true,
  "type": "module",
  "browserslist": [
    "Chrome >= 111",
    "Edge >= 111",
    "Firefox >= 111",
    "Safari >= 16.4"
  ],
  "engines": {
    "node": ">= 26.5.0",
    "npm": ">= 11.17.0"
  },
  "scripts": {
    "build": "next build --webpack",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "watch": "NODE_ENV='development' NODE_OPTIONS='--inspect' next dev --webpack"
  },
  "dependencies": {
    "@heroui/react": "2.8.9",
    "@icons-pack/react-simple-icons": "12.9.0",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.2.10",
    "@svgr/webpack": "8.1.0",
    "clsx": "2.1.1",
    "gray-matter": "4.0.3",
    "js-yaml": "5.2.1",
    "lucide-react": "0.562.0",
    "mermaid": "11.16.0",
    "next": "16.2.10",
    "next-mdx-remote": "6.0.0",
    "next-public-env": "1.1.0",
    "next-themes": "0.4.6",
    "nextjs-toploader": "3.9.17",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rehype-pretty-code": "0.14.3",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-html": "16.0.1",
    "sharp": "0.35.3",
    "shiki": "3.20.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.2",
    "@types/mdx": "2.0.14",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.16",
    "prettier": "3.9.4",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3"
  }
}
